{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Editar Grupos</h1>   <br>

    <form action="../grupo_actualizar" method="post">
         {% csrf_token %}
        Nombre: <input type="text" name="nombre" value="{{grupo.nombre}}" readonly>   <br>
        Debut: <input type="date" name="debut" value="{{grupo.debut}}"> <br>
        Integrantes: <input type="text" name="integrantes" value="{{grupo.integrantes}}"> <br>
        Instagram: <input type="text" name="instagram" value="{{grupo.instagram}}"> <br>
        Generacion: <input type="text" name="generacion" value="{{grupo.generacion}}"> <br>
        Agencia: <input type="text" name="agencia" value="{{grupo.agencia}}"> <br>
        Pais: <input type="text" name="pais" value="{{grupo.pais}}"> <br>
        Fandom: <input type="text" name="fandom" value="{{grupo.fandom}}"> <br>
        <input type="submit" name="opcion" value="Actualizar">
        <input type="submit" name="opcion" value="Volver a la Lista">

    </form>
</body>
</html>