{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <h1>Grupos de Kpop</h1> <br><br>

    {% if mensaje %}
          {{mensaje}}
    {% endif %}
    
    <br><br>
     

    {% if grupos %}
        <table class="table table-sm">
            <tr>
                <th>Nombre Grupo
                <th>Fecha Debut</th>
                <th>Número de Integrantes</th>
                <th>Instagram</th>
                <th>Generación</th>
                <th>Agencia</th>
                <th>País de Origen</th>
                <th>Nombre fandom</th>
                <th>Modificar</th>
                <th>Eliminar</th>
           </tr>

       {% for grupo in grupos %}
            <tr>
                <td>{{grupo.nombre}}</td>
                <td>{{grupo.debut}}</td>
                <td>{{grupo.integrantes}}</td>  
                <td>{{grupo.instagram}}</td>
                <td>{{grupo.generacion}}</td>
                <td>{{grupo.agencia}}</td>
                <td>{{grupo.pais}}</td>
                <td>{{grupo.fandom}}</td>            
                <td><a href="{% url  'grupos_edit' pk=grupo.nombre %}">modificar</a></td>
                <td><a href="{% url  'grupos_del' pk=grupo.nombre %}">eliminar</a></td>
            </tr>
        
       
        {% endfor %}
        </table>
    {% endif %}
    <a href="{% url  'grupos_add' %}"><input type="button" value="   +   "> </a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>