{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <h1>Agregar Grupos</h1>   <br>

    <form action="grupo_agregar" method="post">
        {% csrf_token %}
        Nombre: <input type="text" name="nombre" >   <br>
        Debut: <input type="date" name="debut" > <br>
        Integrantes: <input type="number" name="integrantes" > <br>
        Instagram: <input type="text" name="instagram" > <br>
        Generacion: <input type="select" name="generacion" > <br>
        Agencia: <input type="text" name="agencia" > <br>
        Pais: <input type="text" name="pais" > <br>
        Fandom: <input type="text" name="fandom" > <br>
        <input type="submit" name="opcion" value="Grabar">
        <input type="submit" name="opcion" value="Volver al Listar">

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>